# Chars separator: ,⋅↴│<>
# >>test_extracto_1⋅⋅test_extracto_2↴↴test_extracto_3││test_extracto_4
[word]
regex: ([^][(){}=$─-➿-,⋅↴│<> \t\n\r]+)

# Match escaped spaces in path
# /export/datastore/Images/Windows\ Server/en_window_server_version_20h2_x64_dvd_a932282f.iso
# /export/datastore/Images/Windows Server/en_window_server_version_20h2_x64_dvd_a932282f.iso
# [path]
# regex: (?:[ \t\n\"([<':]|^)(~|/)?((?:[-~a-zA-Z0-9_+-,.]|(?:\\.))+/(?:[^ \t\n\r|:\"'$%&)>\\\]]|(?:\\.))*)
