preload = /mnt/sdb1/00-Software/wallpapers/Linux_Dynamic/Dynamic_Wallpapers/cyberpunk-01/cyberpunk-01-10.jpg
preload = /mnt/sdb1/00-Software/wallpapers/Linux_Dynamic/Dynamic_Wallpapers/cyberpunk-01/cyberpunk-01-1.jpg
# .. more preloads

wallpaper = HDMI-A-2,/mnt/sdb1/00-Software/wallpapers/Linux_Dynamic/Dynamic_Wallpapers/cyberpunk-01/cyberpunk-01-10.jpg
wallpaper = LVDS-1,/mnt/sdb1/00-Software/wallpapers/Linux_Dynamic/Dynamic_Wallpapers/cyberpunk-01/cyberpunk-01-1.jpg
