# Reflector configuration file for the systemd service.
# run with: sudo reflector @/etc/xdg/reflector/reflector.conf
--save /etc/pacman.d/mirrorlist
--protocol https
--latest 20
--sort rate
--download-timeout 10
--verbose
