[General]
AutoScreenScaleFactor=true
EnableHDPIScaling=true
Window.Brd.Dock.DesignManagerView.=true
Window.Brd.Dock.Inspector.=true
Window.Brd.Dock.Selection%20Filter.=true
Window.Sch.Dock.DesignManagerView.=true
Window.Sch.Dock.Inspector.=true
Window.Sch.Dock.Selection%20Filter.=true
Window.Sch.Dock.Sheets.=true

[agreement]
UserAgreedToLicenseAgreement=yes
UserAgreedToLicenseAgreementDate=2022-09-03T20:54:51Z
